<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/gradeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_weight="5"
        android:text="Ocena" />


    <RadioGroup
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_weight="10"
        android:id="@+id/radioGroup"
        android:orientation="horizontal">

        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="2"
            android:layout_weight="1"
            android:id="@+id/grade2"/>

        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="3"
            android:layout_weight="1"
            android:id="@+id/grade3"/>

        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="4"
            android:layout_weight="1"
            android:id="@+id/grade4"/>

        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="5"
            android:layout_weight="1"
            android:id="@+id/grade5"/>

    </RadioGroup>

</LinearLayout>